<div>
  <div>
    <.form for={@form} phx-submit="save">
      <.input
        type="textarea"
        label="Description"
        field={@form[:message]}
        class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm/6"
      />
      <.input
        type="select"
        label="Recipients"
        field={@form[:recipients]}
        multiple={true}
        options={@recipient_options}
      />
      <div class="mt-2 flex items-center gap-x-3">
        <button class="rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
          Save
        </button>
      </div>
    </.form>
  </div>

  <RecognitionTabsComponent.tabs page_type={@page_type} />

  <RecognitionListComponent.table page_type={@page_type} recognitions={@recognitions} />
</div>
